<?xml version="1.0"?>
<ArrayOfActionDescription xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ActionDescription>
    <DisplayName>LookForMushroom</DisplayName>
    <GUID>504906a4-0454-469b-86c0-546ce97f6f04</GUID>
    <Preconditions />
    <Effects>
      <WorldStateDescription>
        <Key>HasTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetIs</Key>
        <Value xsi:type="xsd:string">Mushroom</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AILookForMushroomAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>PickupMushroom</DisplayName>
    <GUID>ac58497d-27a4-4d69-b77c-2bd5088598a9</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetIs</Key>
        <Value xsi:type="xsd:string">Mushroom</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>Carries</Key>
        <Value xsi:type="xsd:string">Mushroom</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>HasTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AIPickupMushroomAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>MoveToPosition</DisplayName>
    <GUID>96fe6329-94b7-44d9-8c0d-54d9572799f8</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>HasTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>HasTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AINavmeshMoveToAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>DropOffMushroomAtHome</DisplayName>
    <GUID>ffa8332a-ae2e-4caa-8d7a-7b24b6c725da</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>Carries</Key>
        <Value xsi:type="xsd:string">Mushroom</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>HasEnoughMushrooms</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>Carries</Key>
        <Value xsi:type="xsd:string">-</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetIs</Key>
        <Value xsi:type="xsd:string">-</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AIDropOffMushroomAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>FindCurrentFishingSpot</DisplayName>
    <GUID>99f7dd91-5ef4-454b-ada2-2c445250c605</GUID>
    <Preconditions />
    <Effects>
      <WorldStateDescription>
        <Key>HasTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>7</BaseUtility>
    <ExecuteableActionTypeName>AIFindFishingSpotAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>ObtainFishFromRiver</DisplayName>
    <GUID>e476747f-0756-4ec5-b2c4-631d0cfbb8f3</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>FacesFishingLocation</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>ObtainFishFromRiver</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>FacesFishingLocation</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AIObtainFishFromRiverAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>FaceFishingLocation</DisplayName>
    <GUID>f79ecf59-3a87-47a4-a5a5-2190bcde639f</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>FacesFishingLocation</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AIFaceFishingLocationAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>LookForFish</DisplayName>
    <GUID>186927ad-f64b-455f-8449-41b1e51c2593</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>FishAvailable</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>HasTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetIs</Key>
        <Value xsi:type="xsd:string">Fish</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AILookForFishAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>PickupFish</DisplayName>
    <GUID>7503f463-bc83-4e1d-915f-b9b1aac259b3</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetIs</Key>
        <Value xsi:type="xsd:string">Fish</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>Carries</Key>
        <Value xsi:type="xsd:string">Fish</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>HasTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AIPickupFishAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>DropOffFishAtHome</DisplayName>
    <GUID>7c0fb08a-37c6-4520-aeef-0ab3f2b0f00e</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>Carries</Key>
        <Value xsi:type="xsd:string">Fish</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>FishAvailable</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>HasEnoughFish</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>Carries</Key>
        <Value xsi:type="xsd:string">-</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetIs</Key>
        <Value xsi:type="xsd:string">-</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>6</BaseUtility>
    <ExecuteableActionTypeName>AIDropOffFishAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>FindSafety</DisplayName>
    <GUID>41e4244e-110a-4f38-8d81-837d7c6902fa</GUID>
    <Preconditions />
    <Effects>
      <WorldStateDescription>
        <Key>HasTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetPositionIsSafe</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>5</BaseUtility>
    <ExecuteableActionTypeName>AIFindSafetyAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>Hide</DisplayName>
    <GUID>62b0cbb1-e952-491f-bed1-ca6f6654cbb2</GUID>
    <Preconditions>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetPositionIsSafe</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Preconditions>
    <Effects>
      <WorldStateDescription>
        <Key>IsInDanger</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>AtTargetPosition</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
      <WorldStateDescription>
        <Key>TargetPositionIsSafe</Key>
        <Value xsi:type="xsd:boolean">false</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>5</BaseUtility>
    <ExecuteableActionTypeName>AIHideAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
  <ActionDescription>
    <DisplayName>SitAround</DisplayName>
    <GUID>ebfd0a0e-5828-4388-8fc9-7c67e20cef40</GUID>
    <Preconditions />
    <Effects>
      <WorldStateDescription>
        <Key>DoNothing</Key>
        <Value xsi:type="xsd:boolean">true</Value>
      </WorldStateDescription>
    </Effects>
    <BaseUtility>1</BaseUtility>
    <ExecuteableActionTypeName>AISitAroundAction, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ExecuteableActionTypeName>
  </ActionDescription>
</ArrayOfActionDescription>