.footer {
	flex-grow: 0;
	flex-shrink: 0;
	width: 100%;
	bottom: 0;
	justify-content: center;
	align-content: flex-start;
	height: 20px;
	position: absolute;
	padding: 2px 2px 2px 10px;
}

.darkestBackground {
	background-color: var(--darkest, fuchsia);
}

.textLogo {
	flex-shrink: 0;
	-unity-background-scale-mode: scale-to-fit;
	min-width: 111px;
	min-height: 32px;
	margin-bottom: 10px;
}

.infoBox {
	top: 10px;
	left: 10px;
	max-width: 300px;
	max-height: 200px;
	padding: 10px;
	align-items: center;
	background-color: var(--dark, fuchsia);
	border-color: var(--darkest);
	border-width: 2px;
}

#leftRight {
	background-image: url("Images/arrow_left_right_coloured.png");
}

#rightLeft {
	background-image: url("Images/arrow_right_left_coloured.png");
}
.arrowImage{
	width: 80px;
	height: 10px;
	margin: 10px 0px 10px 0px;
}

.rounded {
	border-radius: 5px;
}